
#include "xlat_swp.h"


/** This table is used in FTG writer and flip1() inverter */
const unsigned char swap_bits_xlat[256] =
	  {0x00,0x80,0x40,0xc0,0x20,0xa0,0x60,0xe0,0x10,0x90,
	   0x50,0xd0,0x30,0xb0,0x70,0xf0,0x08,0x88,0x48,0xc8,
	   0x28,0xa8,0x68,0xe8,0x18,0x98,0x58,0xd8,0x38,0xb8,
	   0x78,0xf8,0x04,0x84,0x44,0xc4,0x24,0xa4,0x64,0xe4,
	   0x14,0x94,0x54,0xd4,0x34,0xb4,0x74,0xf4,0x0c,0x8c,
	   0x4c,0xcc,0x2c,0xac,0x6c,0xec,0x1c,0x9c,0x5c,0xdc,
	   0x3c,0xbc,0x7c,0xfc,0x02,0x82,0x42,0xc2,0x22,0xa2,
	   0x62,0xe2,0x12,0x92,0x52,0xd2,0x32,0xb2,0x72,0xf2,
	   0x0a,0x8a,0x4a,0xca,0x2a,0xaa,0x6a,0xea,0x1a,0x9a,
	   0x5a,0xda,0x3a,0xba,0x7a,0xfa,0x06,0x86,0x46,0xc6,
	   0x26,0xa6,0x66,0xe6,0x16,0x96,0x56,0xd6,0x36,0xb6,
	   0x76,0xf6,0x0e,0x8e,0x4e,0xce,0x2e,0xae,0x6e,0xee,
	   0x1e,0x9e,0x5e,0xde,0x3e,0xbe,0x7e,0xfe,0x01,0x81,
	   0x41,0xc1,0x21,0xa1,0x61,0xe1,0x11,0x91,0x51,0xd1,
	   0x31,0xb1,0x71,0xf1,0x09,0x89,0x49,0xc9,0x29,0xa9,
	   0x69,0xe9,0x19,0x99,0x59,0xd9,0x39,0xb9,0x79,0xf9,
	   0x05,0x85,0x45,0xc5,0x25,0xa5,0x65,0xe5,0x15,0x95,
	   0x55,0xd5,0x35,0xb5,0x75,0xf5,0x0d,0x8d,0x4d,0xcd,
	   0x2d,0xad,0x6d,0xed,0x1d,0x9d,0x5d,0xdd,0x3d,0xbd,
	   0x7d,0xfd,0x03,0x83,0x43,0xc3,0x23,0xa3,0x63,0xe3,
	   0x13,0x93,0x53,0xd3,0x33,0xb3,0x73,0xf3,0x0b,0x8b,
	   0x4b,0xcb,0x2b,0xab,0x6b,0xeb,0x1b,0x9b,0x5b,0xdb,
	   0x3b,0xbb,0x7b,0xfb,0x07,0x87,0x47,0xc7,0x27,0xa7,
	   0x67,0xe7,0x17,0x97,0x57,0xd7,0x37,0xb7,0x77,0xf7,
	   0x0f,0x8f,0x4f,0xcf,0x2f,0xaf,0x6f,0xef,0x1f,0x9f,
	   0x5f,0xdf,0x3f,0xbf,0x7f,0xff};


/** This table is used in flip2() inverter */
const unsigned char swap_bits2_xlat[256] =
	  {0x00,0x40,0x80,0xC0,0x10,0x50,0x90,0xD0,0x20,0x60,
	   0xA0,0xE0,0x30,0x70,0xB0,0xF0,0x04,0x44,0x84,0xC4,
	   0x14,0x54,0x94,0xD4,0x24,0x64,0xA4,0xE4,0x34,0x74,
	   0xB4,0xF4,0x08,0x48,0x88,0xC8,0x18,0x58,0x98,0xD8,
	   0x28,0x68,0xA8,0xE8,0x38,0x78,0xB8,0xF8,0x0C,0x4C,
	   0x8C,0xCC,0x1C,0x5C,0x9C,0xDC,0x2C,0x6C,0xAC,0xEC,
	   0x3C,0x7C,0xBC,0xFC,0x01,0x41,0x81,0xC1,0x11,0x51,
	   0x91,0xD1,0x21,0x61,0xA1,0xE1,0x31,0x71,0xB1,0xF1,
	   0x05,0x45,0x85,0xC5,0x15,0x55,0x95,0xD5,0x25,0x65,
	   0xA5,0xE5,0x35,0x75,0xB5,0xF5,0x09,0x49,0x89,0xC9,
	   0x19,0x59,0x99,0xD9,0x29,0x69,0xA9,0xE9,0x39,0x79,
	   0xB9,0xF9,0x0D,0x4D,0x8D,0xCD,0x1D,0x5D,0x9D,0xDD,
	   0x2D,0x6D,0xAD,0xED,0x3D,0x7D,0xBD,0xFD,0x02,0x42,
	   0x82,0xC2,0x12,0x52,0x92,0xD2,0x22,0x62,0xA2,0xE2,
	   0x32,0x72,0xB2,0xF2,0x06,0x46,0x86,0xC6,0x16,0x56,
	   0x96,0xD6,0x26,0x66,0xA6,0xE6,0x36,0x76,0xB6,0xF6,
	   0x0A,0x4A,0x8A,0xCA,0x1A,0x5A,0x9A,0xDA,0x2A,0x6A,
	   0xAA,0xEA,0x3A,0x7A,0xBA,0xFA,0x0E,0x4E,0x8E,0xCE,
	   0x1E,0x5E,0x9E,0xDE,0x2E,0x6E,0xAE,0xEE,0x3E,0x7E,
	   0xBE,0xFE,0x03,0x43,0x83,0xC3,0x13,0x53,0x93,0xD3,
	   0x23,0x63,0xA3,0xE3,0x33,0x73,0xB3,0xF3,0x07,0x47,
	   0x87,0xC7,0x17,0x57,0x97,0xD7,0x27,0x67,0xA7,0xE7,
	   0x37,0x77,0xB7,0xF7,0x0B,0x4B,0x8B,0xCB,0x1B,0x5B,
	   0x9B,0xDB,0x2B,0x6B,0xAB,0xEB,0x3B,0x7B,0xBB,0xFB,
	   0x0F,0x4F,0x8F,0xCF,0x1F,0x5F,0x9F,0xDF,0x2F,0x6F,
	   0xAF,0xEF,0x3F,0x7F,0xBF,0xFF};
